def print_positive_numbers(numbers):
    # Filter out positive numbers
    positive_numbers = [num for num in numbers if num > 0]
    
    # Print the positive numbers
    print(", ".join(map(str, positive_numbers)))

# Example 1
list1 = [12, -7, 5, 64, -14]
print("Input: list1 =", list1)
print("Output:", end=" ")
print_positive_numbers(list1)

# Example 2
list2 = [12, 14, -95, 3]
print("\nInput: list2 =", list2)
print("Output:", end=" ")
print_positive_numbers(list2)


OUTPUT

Input: list1 = [12, -7, 5, 64, -14]
Output: 12, 5, 64

Input: list2 = [12, 14, -95, 3]
Output: 12, 14, 3

